html, body {
	height:100%;
}
body.dark{
	// background-image  : url(splash41.jpg), linear-gradient(0deg, black, rgba(0,0,0,0));
	background-image  : url(splash41.jpg), radial-gradient(transparent, rgba(0,0,0,1));
	background-blend-mode: multiply;
	background-size:cover;
	background-position:center;
	overflow:hidden;
	.my-name {
		color:#fff;	
	}
}
body.light{
	background-color:white;
	.my-name {
		color:#333;	
	}
}
.my-name{
	font-family: 'Open Sans', sans-serif;
    margin: 50px auto;
    text-align: center;
    font-weight: lighter;   
}

.my-pic{
	// background-image: url('/2.JPG');
	// border-radius: 50%;
	// width: 200px;
	// height: 200px;
	// border: 1px solid white;
	// top: 50%;
	// left: 50%;
	// transform: translate3d(-50%, -50%, 0);
	// position: absolute;
	// background-size: cover;
	// background-position: center;
	// opacity: 1;
	// background-color: white;
	// background-blend-mode: luminosity;

	background-image: url('splash41.jpg'), url('/2.JPG');
	border-radius: 50%;
	width: 200px;
	height: 200px;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	position: absolute;
	background-size: cover;
	background-position: center;
	opacity: 0.8;
	background-blend-mode: color;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

* { box-sizing: border-box }